*{
    padding: 0px;
    margin: 0px;
    color: white;
}

#navbar{
    height: 60px;
    background-color:black;
}

button{
    background-color: #f08804;
}

#logo{
    color: #f08804;
    font-size: 25px;
}

a{
    margin-right: 175px;
}
/* h1{
    text-align: center;
    font-style: italic;
    color: chartreuse;
} */

/* div{
    height: auto;
    width: 175px;
    border: 5px black solid;
}
#one{
    background-color: red;
    height: 100px;
    width: 100px;
    margin-left: 25px;
    text-align: center;
    color: white;
    font-size: 25px;
}
#two{
    background-color: yellow;
    height: 100px;
    width: 100px;
    margin-left: 25px;
    text-align: center;
    font-size: 25px;

}
#three{
    background-color:green;
    height: 100px;
    width: 100px;
    margin-left: 25px;
    text-align: center;
    color: white;
    font-size: 25px;

} */