<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <div id="navbar">
        <a id="logo">amazon.in</a>
        <a >Home</a>
        <a >Account</a>
        <a >My Cart</a>
        <a >Contact Us</a>
        <input placeholder="search Amazon.in">
        <button>Search</button>
    </div>
</body>
</html>