<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <header>
    <div class="navbar">
        <div class="nav-logo border">
            <div class="logo-1"></div>
        </div>

        <div class="nav-address border">
            <p class="add-first">Deliver to</p>
            <div class="nav-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="add-second">India</p>
            </div>
        </div>

        <div class="nav-search">
            <select class="search-select"><option>All</option></select>
            <input placeholder="Search Amazon" class="search-input">
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>

        <div class="nav-signin border">
            <p><span>Hello,Sign in</span></p>
            <p class="nav-second">Account & Lists</p>
        </div>

        <div class="nav-return border">
            <p><span>Return</span></p>
            <p class="nav-second">& Orders</p>
        </div>

        <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
        </div>
    
    </div>
    <div class="panel">
        <div class="panel-all border">
            <i class="fa-solid fa-bars"></i>
            All
        </div>
        <div class="panel-ops">
            <p>Today's Deals</p>
            <p>Customer Service</p>
            <p>Registry</p>
            <p>Gift Cards</p>
            <p>Sell</p>
        </div>
        <div class="panel-deals border">
            Shop Deals in Electronics
        </div>
        
    </div>
</header>

<div class="hero-section">
    <div class="hero-msg">
        <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a>Click here to go to amazon.in</a>
        </p>
    </div>
</div>

<div class="shop-section">
    <div class="box">
        <div class="box-content">
            <h2>Gaming Accesories</h2>
            <div class="box-img" style="background-image: url(./box1.jpg);"></div>
            <p><a href="">See more</a></p>
        </div>
    </div>
    <div class="box">
        <div class="box-content">
            <h2>Deals in PCs</h2>
            <div class="box-img" style="background-image: url(./box2.jpg);"></div>
            <p><a href="" >See more</a></p>
        </div>
    </div>
    <div class="box">
        <div class="box-content">
            <h2>Refresh your space</h2>
            <div class="box-img" style="background-image: url(./box3.jpg);"></div>
            <p><a href="" >See more</a></p>
        </div>
    </div>
    <div class="box">
        <div class="box-content">
            <h2>Amazon Gadget Store</h2>
            <div class="box-img" style="background-image: url(./box4.jpg);"></div>
            <p><a href="" >See more</a></p>
        </div>
    </div>
    <div class="box">
        <div class="box-content">
            <h2>Handpicked music & audio</h2>
            <div class="box-img" style="background-image: url(./box5.jpg);"></div>
            <p><a href="" >See more</a></p>
        </div>
    </div>
    <div class="box">
        <div class="box-content">
            <h2>Fill your Easter basket with joy</h2>
            <div class="box-img" style="background-image: url(./box6.jpg);"></div>
            <p><a href="" >See more</a></p>
        </div>
    </div>
    <div class="box">
        <div class="box-content">
            <h2>Shop deals in Fashion</h2>
            <div class="box-img" style="background-image: url(./box7.jpg);"></div>
            <p><a href="" >See more</a></p>
        </div>
    </div>
    <div class="box">
        <div class="box-content">
            <h2>Top Deal</h2>
            <div class="box-img" style="background-image: url(./box8.jpg);"></div>
            <p><a href="" >See more</a></p>
        </div>
    </div>
    <div class="box">
        <div class="box-content">
            <h2>Shop activity trackers and smartwatches</h2>
            <div class="box-img" style="background-image: url(./box9.jpg);"></div>
            <p><a href="" >See more</a></p>
        </div>
    </div>
    <div class="box">
        <div class="box-content">
            <h2>Warm & welcoming decor</h2>
            <div class="box-img" style="background-image: url(./box10.jpg);"></div>
            <p><a href="" >See more</a></p>
        </div>
    </div>
    <div class="box">
        <div class="box-content">
            <h2>Personal Care under $25</h2>
            <div class="box-img" style="background-image: url(./box11.jpg);"></div>
            <p><a href="" >See more</a></p>
        </div>
    </div>
    <div class="box">
        <div class="box-content">
            <h2>Player's paradise starts here</h2>
            <div class="box-img" style="background-image: url(./box13.jpg);"></div>
            <p><a href="" >See more</a></p>
        </div>
    </div>
</div>
<footer>
    <div class="panel-1">
        Back to Top
    </div>
    <div class="panel-2">
        <ul>
            <p>Get to Know Us</p>
            <a>Careers</a>
            <a>Blog</a>
            <a>Amazon</a> 
            <a>Relations</a> 
            <a>Amazon Devices</a>
            <a>Amazon Science</a>
        </ul>
        <ul>
            <p> Make Money with Us</p>
            <a>Sell products on Amazon</a>
            <a>Sell on Amazon Business</a>
            <a>Sell apps on Amazon</a>
            <a>Become an Affiliate</a>
            <a>Advertise Your Products</a>
            <a>Self-Publish with Us</a>
            <a>Host an Amazon Hub</a>
            <a>›See More Make Money with Us</a>
        </ul>
        <ul>
            <p>Amazon Payment Products</p>
            <a>Business Card</a>
            <a>Shop with Points</a>
            <a>Reload Your Balance</a>
            <a>Amazon Currency Converter</a> 
        </ul>
        <ul>
            <p>Let Us Help You</p>
            <a>Amazon and COVID-19</a>
            <a>Your Account</a>
            <a>Your Orders</a>
            <a>Shipping Rates & Policies</a>
            <a>Returns & Replacements</a>
            <a>Manage Your Content and Devices</a>
            <a>Amazon Assistant</a>
            <a>Help</a>
        </ul>
    </div>
    <div class="panel-3">
        <div class="logo">
        </div>
    </div>

    <div class="panel-4">
        <div class="page">
            <a>Condition of Use</a>
            <a>Privacy Notice</a>
            <a>Your Ads Privacy choice</a>
       </div>
       <div class="copyright">
        © 1996-2024, Amazon.com, Inc. or its affiliates
       </div>
    </div>
</footer>
</body>
</html>