*{
    margin: 0px;
    font-family: Arial;
    border: border-box;
}

.navbar{
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content:space-evenly ;
}

.nav-logo{
    height: 50px;
    width: 100px;
}

.logo-1{
    background-image: url("./maxresdefault.jpg");
    background-size: cover;
    height: 50px;
    width: 100px;
}

.border{
    border: 1.5px solid transparent;
}

.border:hover{
    border: 1.5px solid white;

}
/**Box1**/
.add-first{
    color: #cccccc;
    font-size: 0.85rem;
    margin-left:  15px;
}

.add-second{
    font-size: 1rem;
    margin-left: 5px;
}

.nav-icon{
    display: flex;
    align-items: center;
}
/**box3**/
.nav-search{
    display: flex;
    justify-content: space-evenly;
    width: 620px;
    height: 40px;
    border-radius: 5px;
    background-color: white;
}

.search-select{
    background-color: #c9c1c1;
    width: 50px;
    text-align: center;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border: none;
}

.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;
}

.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color:#febd68;
    border-radius: 5px;
    color: black;
}
.nav-search:hover{
    border: 2px solid orange;
}

/**box4**/
span{
    font-size: 0.7rem;
}
.nav-second{
    font-size:0.85rem ;
    font-weight: 700;
}

/**box6**/
.nav-cart i{
    font-size: 30px;
}
.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
}

/**Panel**/
.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}
.panel-ops p{
    display: inline;
    margin-left: 10px;
}
.panel-ops{
    width: 75%;
    font-size: 0.85rem;
}
.panel-deals{
    font-size: 0.9rem;
    font-weight: 700;
}

/**hero section**/
.hero-section{
    background-image: url(./71KfZkbgStL._SX3000_.jpg);
    background-size: cover;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.hero-msg{
    background-color: white;
    color: black;
    text-align: center;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 90%;
    margin-bottom: 30px;

}
.hero-msg a{
    color: #007185;
}

/* Shop Sction */
.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}
.box{
    height: 400px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
}
.box-img{
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.box-content{
    margin-left: 1rem;
    margin-right: 1rem;
}
.box-content p{
    color: #007185;
    text-decoration: none;
}
.box-content a:hover{
   color: orange;
}

/* Footer */
footer{
    margin-top: 15px;
}
.panel-1{
    background-color: #37475a;
    color: white;
    font-size: 0.85rem;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.panel-2{
    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
}
ul{
    margin-top: 20px;
}

ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 15px;
    color: #dddddd;
}

.panel-3{
    background-color:  #222f3d;
    color: white;
    height: 70px;
    border-top: 0.4px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo{
    background-image: url("./th.jpg");
    background-size: cover;
    height: 50px;
    width: 100px;

}

/* Panel-4 */
.panel-4{
    background-color: #0f1111;
    color: white;
    height:80px;
    font-size: 0.7rem;
    text-align: center;
}
.page{
    padding-top: 25px;
}
.copyright{
    padding-top: 5px;
}